<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHub</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.7)
          url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80");
        background-size: cover;
        background-blend-mode: darken;
        color: white;
      }
      img {
        width: 100%;
      }

      img {
        margin-top: 3.5rem;
        margin-left: 20rem;
        width: 25%;
      }
      .div1 {
        margin-top: 3.2rem;
      }

      h2 {
        margin-left: 41rem;
      }
      h4 {
        margin-left: 36rem;
      }
      h5 {
        margin-left: 39rem;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <!-- <nav> -->
    <div class="container-fluid">
      <a class="navbar-brand float-start" href="/main.html">
        <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726)">
          BookHub
        </h1></a
      >
      <div class="float-end">
        <a
          style="margin: 3px"
          class="btn btn-primary btn-md"
          onclick="logout_btn()"
          id="logoutBtn"
          >Logout</a
        >
      </div>
    </div>
    <!-- </nav> -->

    <div id="book">
      <img
        src="https://m.media-amazon.com/images/I/519zR2oIlmL._AC_UF1000,1000_QL80_.jpg"
        alt=""
      />
      <h2>1984</h2>
      <h4>Author : George Orwell</h4>
      <h5>Genre : Dystopian</h5>
      <h5>Price : 12.99 $</h5>
      <h5>Rating : 4.8</h5>
      <p>
        Desription : A dystopian novel set in a totalitarian. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Quisquam in repellendus magni
        odit ab saepe expedita dolore fugit iure mollitia, ratione temporibus
        velit dolorum, facere ullam aut. Ducimus minus numquam cumque fugit vel
        officia neque aliquam est soluta unde dignissimos cupiditate nobis aut
        perspiciatis illo, asperiores nihil magni animi ab exercitationem
        voluptate minima repellat quam ad? Libero, blanditiis? Reprehenderit
        obcaecati dolorem eum nihil, nostrum dolor, earum quas aperiam iusto,
        vitae totam. Culpa laudantium atque quasi omnis temporibus eligendi
        placeat tempora suscipit, eaque nihil, iste nostrum nemo reprehenderit
        quibusdam? Iure, ducimus! Temporibus eligendi modi ratione ut quibusdam,
        hic illo fuga nesciunt!> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Amet consequatur dolorem eum sunt fugiat iure
        obcaecati quis deleniti! Explicabo alias nisi tenetur voluptas
        doloremque optio a ipsum officia quidem deleniti reprehenderit
        laboriosam, rerum reiciendis libero. Doloribus voluptas consequatur,
        amet sequi nesciunt sit earum architecto reprehenderit! Quod non ipsam
        maiores aliquam.
      </p>
    </div>

    <script>
      function logout_btn() {
        alert("Logout Successful");
        localStorage.removeItem("token");
        window.location.href = "./home.html";
      }
    </script>
    <script
      src="https://kit.fontawesome.com/3442acf2df.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
